# jaxp-course-starter

./: pom.xml
src/main/java/com/realdolmen/jxp010/ex/dom/: AddDependencyToPom.java
src/main/java/com/realdolmen/jxp010/ex/jdom/: AddDependencyToPom.java
src/main/java/com/realdolmen/jxp010/ex/jdom/result/: pom.xml
src/main/java/com/realdolmen/jxp010/ex/sax/: ExtractGroupIdAndVersion.java  ExtractMovieTitles.java  GroupIdAndVersionFinder.java  TitleFinder.java
src/main/java/com/realdolmen/jxp010/jaxb/domain/: ObjectFactory.java  Sample.java  package-info.java
src/main/java/com/realdolmen/jxp010/rest/: JaxRsActivator.java  SampleRestService.java  SampleRestServiceEndPoint.java
src/main/java/com/realdolmen/jxp010/sax/ex/: ExtractMovieTitles.java  FindTitles.java
src/main/java/com/realdolmen/jxp010/ws/: SampleWebService.java  SampleWebServiceEndPoint.java
src/main/resources/: movies.xml
src/main/resources/schemas/: sample.xsd
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/realdolmen/jxp010/rest/: SampleRestClientTest.java
src/test/java/com/realdolmen/jxp010/ws/: SampleWebServiceClientTest.java
